# jwt

./: README.md  pom.xml
src/main/java/com/jwt/: JWTApplication.java
src/main/java/com/jwt/controller/: UserAdminController.java
src/main/java/com/jwt/dto/: LoginDTO.java  TokenVO.java
src/main/java/com/jwt/entity/: Role.java  User.java  UserRole.java
src/main/java/com/jwt/exception/: ErrorCode.java
src/main/java/com/jwt/service/: RoleService.java  UserAdminService.java  UserRoleService.java
src/main/java/com/jwt/simplefilter/: JWTInterceptor.java  JwtFilter.java
src/main/java/com/jwt/util/: CommonResponse.java  ExtendParameterHelper.java  JWTUtil.java  LoginAccountSecurity.java
src/main/resources/: application.yml
src/test/java/com/jwt/service/: UserAdminServiceTest.java
